C
C
C
C
C ######################## Define Cells #############################
C
1 1 -2.594 -1 imp:np=1 $Cylinder 1
5 0 5 imp:np=0 $void outside
6 0 -5 1 imp:np=1 $void inside

C
C ######################## Define Surfaces ##########################
C
1 RCC 0 0 0 70 0 0 200 $cylinder 1
5 s 0 0 0 300 $worldsphere
10 py 200 $source surface

mode n p
C
C ######################## Define Source #############################
C 
sdef surf=10 pos= 200 0 0 rad=d1 dir=-1 erg=d2
C radius 1
si1 1
C Am/Be Source Energy Definition
si2 h 0 0.5 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5
     9 9.5 10 10.5 11 11.5 12
sp2 d 0 0.15 0.08 0.09 0.06 0.100 0.15 0.107 0.101 0.11 0.102 0.15
     0.07 0.12 0.05 0.08 0.10 0.05 0.02 0.03 0.04 0.02 0 0 0
C
C ######################## Define Tallies ############################
C
f14:n 1 $neutrons in cell 1
e14 0.5e-6 1 5 10
C
f24:n 1 $neutrons in cell 1
e24 0.5e-6 1 5 10
fm24 -1 1 103 $simulate (n,p) interaction
C
f34:p 1 $gamma in cell 1
e34 0 999i 10
C
C ######################## Define Materials ##########################
C
m1 92235.60C 0.00559
     92238.60C 0.18079
     14000.60C 0.30987
     8016.60C 0.48991
     1001.60C 0.01384 $Cylinder 1
mt1 o2/u.12t $O in UO2 treatment card
mt1 u/o2.12t $u238 in UO2 treatment card
mt1 lwtr.01t $H in H20 treatment card
C
C ######################## Define Run Time ###########################
C
nps 1000000